# GitQuestPage

./: pom.xml
src/main/java/com/msb/controller/: QueryStudent.java  QueryStudentTest.java
src/main/java/com/msb/mapper/: StudentMapper.java
src/main/java/com/msb/pojo/: Student.java
src/main/java/com/msb/service/: QueryCurrentStudent.java
src/main/java/com/msb/service/impl/: QueryCurrentStudentImpl.java
src/main/resources/: sqlMapConfig.xml
src/main/resources/com/msb/mapper/: StudentMapper.xml
web/: index.jsp  queryStudent.jsp
